:root {
  --black: #151618;
  --black-2: #474747;
  --black-3: #7b7b7b;
  --grey: #99a1a6;
  --grey-2: #dce3e7;
  --purple: #9e017c; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0; }

body {
  font-family: Garamond;
  font-size: 1.5rem;
  letter-spacing: 0.1ch;
  line-height: 1.5;
  background-color: var(--black);
  color: var(--grey);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none; }

h1, h2, h3, h4 {
  margin: 0; }

.navigation {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  position: relative;
  padding: 6rem 4rem 2rem; }
  .navigation::after {
    content: '';
    background: #000;
    width: 102vw;
    height: 1.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    -webkit-transform: rotate(-1.4deg);
            transform: rotate(-1.4deg);
    -webkit-transform-origin: right top;
            transform-origin: right top; }
  .navigation ul {
    flex: 0 0 auto;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: rotate(-1.4deg);
            transform: rotate(-1.4deg); }
  .navigation a {
    color: var(--grey);
    font-size: 2rem;
    text-decoration: none;
    transition: color 0.4s; }
    .navigation a:hover, .navigation a:focus, .navigation a.active {
      color: var(--grey-2); }
  .navigation li:not(:last-child) a {
    margin-right: 1.5em; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 5rem; }
  .projects .project {
    min-width: 400px; }

.who img {
  -webkit-transform: rotate(-1.4deg);
          transform: rotate(-1.4deg); }
